<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Kevin Capolino</title>

     <style type="text/css">
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 16px Helvetica, Sans-Serif;
  line-height: 24px;
  background: url(images/noise.jpg);
}

.clear {
  clear: both;
}

#page-wrap {
  max-width: 1000px; /* increase width as needed */
  margin: 40px auto 60px;
}

#pic {
  float: right;
  margin: -30px 0 0 0;
}

h1 {
  margin: 0 0 16px 0;
  padding: 0 0 16px 0;
  font-size: 42px;
  font-weight: bold;
  letter-spacing: -2px;
  border-bottom: 1px solid #999;
}

h2 {
  font-size: 20px;
  margin: 0 0 6px 0;
  position: relative;
}

h2 span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-style: italic;
  font-family: Georgia, Serif;
  font-size: 16px;
  color: #999;
  font-weight: normal;
}

p {
  margin: 0 0 16px 0;
}

a {
  color: #999;
  text-decoration: none;
  border-bottom: 1px dotted #999;
}

a:hover {
  border-bottom-style: solid;
  color: black;
}

ul {
  margin: 0 0 32px 17px;
}

#objective {
  width: 500px;
  float: left;
}

dl {
  margin-left: 30px;
}

dt {
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  text-align: right;
  padding: 0 26px 0 0;
  width: 150px;
  float: left;
  height: 100px;
  border-right: 1px solid #999;
  margin-top: 0;
  margin-bottom: 10px;
}

dd {
  margin-left: 170px;
  margin-bottom: 16px;
}

#objective p {
  font-family: Georgia, Serif;
  font-style: italic;
  color: black;
}

     </style>
</head>

<body>

    <div id="page-wrap">
    
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Kevin Capolino</h1>
        
            <p>
                Cell: <span class="tel">631-578-0325</span>
                Email: <a class="email" href="mailto:kevin@capolino.xyz">kevin@capolino.xyz</a>
            </p>
        </div>
                
       
		<div id="objective">
            <p>
                Dedicated and driven recent Binghamton University graduate with a proven ability to excel in team-oriented environments. 
				Offering exceptional leadership and management experience, complemented by a strong academic foundation. 
				Adaptable and eager to learn, actively seeking entry-level opportunities to contribute to organizational success and personal growth. 
            </p>
        </div> 
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education & Honors</dt>
            <dd>
                <h2>Binghamton University</h2>
                <p><strong>Major:</strong> Political Science<br />
                   <strong>Major:</strong> History <br />
				   <strong>Dean's List:</strong> Fall 2021<br />
				   <strong>Member:</strong> Phi Theta Kappa International Honor Society<br />
				</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Professional History</dt>
            <dd>
                <h2>Integrx Custom Software Solutions</h2>
				<h4><i>Customer Sales Manager & Representative
				<br />
				March 2023 - Present
				</i></h4>
                <ul>
				<li>Promote and sell tailored software solutions and custom integrations, 
				addressing the unique requirements of businesses across various industries and sizes.</li>
				<li>Recruit and supervise new sales representatives during onboarding.</li>
				</ul>
                
                <h2>Maximum Security LI</h2>
				<h4><i>Field Supervisor & Officer
				<br />
				August 2019 - February 2021
				</i></h4>
                <ul>
				<li>Oversee security officers in high-pressure settings across an 80-mile radius, ensuring the effective fulfillment of their
responsibilities and maintaining of safety standards.</li>
				<li>Collaborate closely with public safety apparatus, including law enforcement, emergency medical services, and fire departments, to
ensure coordinated response and support.</li>
				</ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Involvement</dt>
            <dd>
                <h2>Faculty Evaluation & Advisory Committee <!-- <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span> --> </h2>
				<h4><i>Chairman <br />October 2021 - November 2021</i></h4>
                <ul>
                    <li>Interview and survey students regarding specific members of Binghamton University faculty.</li>
                    <li>Write extensive report for academic department regarding faculty members, advising for or against their tenure or promotion.</li>
                    <li>Lead a team of 15 University students in the design and deployment of interviews while acting as liaison to various academic
departments.</li>
                </ul>
                
                <h2>Cpt. John McKenna IV USMC Memorial 5k <!-- <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span> --> </h2>
				<h4><i>Head Chair & Chair of Coordination <br />April 2021 – March 2022</i></h4>
                <ul>
                    <li>Recruit and hire sub-chairs for logistics, finance, and public relations roles, while overseeing their performance and responsibilities</li>
                    <li>Collaborate with university personnel in regular meetings, coordinate events with campus and municipal police, liaise with local
emergency services, secure donations, and engage with third-party private sector service providers</li>
                    <li>Lead a team of 40 volunteers on race day while acting as liaison to representatives from Local & State Police, United States
Marine Corps, Fire Departments, and other service organizations.</li>
                </ul>
				
				<h2>Binghamton University Crew Team <!-- <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span> --> </h2>
				<h4><i>Chairman of Social Events & Planning<br />February 2021 - April 2022</i></h4>
                <ul>
                    <li>Develop, organize, and execute engaging social events for a diverse team of 40+ individuals, fostering camaraderie, team
bonding, and a positive group dynamic.</li>
                    <li>Participate in daily 5:00 am practices, engage in team training sessions, provide guidance to new members, and travel to regattas
for a well-rounded and competitive team experience.</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
			    <table>
					<tr>
						<td>
							<ul>
								<li>Team Leadership & Supervision</li>
								<li>Relationship Building with External Partners</li>
								<li>Adaptability in High-Stress Environments</li>
								<li>Event Management and Coordination</li>
								<li>Risk Assessment and Mitigation</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Conflict Resolution and Problem Solving</li>
								<li>Interpersonal & Communication Skill</li>
								<li>Public Speaking & Presentation</li>
								<li>Cross-Functional Collaboration</li>
								<li>Customer Relationship Management</li>
							</ul>
						</td>
					</tr>
				</table>

			</dd>
            
            <!--
			<dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd> 
			-->
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
